{
  "name": "adapt-contrib-graphic",
  "version": "2.0.5",
  "framework": ">=2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-graphic",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-graphic%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here&body=please%20provide%20a%20full%20description%20of%20the%20problem,%20including%20steps%20on%20how%20to%20replicate,%20what%20browser(s)/device(s)%20the%20problem%20occurs%20on%20and,%20where%20helpful,%20screenshots.",
  "displayName" : "Graphic",
  "component" : "graphic",
  "assetFields" : [
    "_graphic.small",
    "_graphic.large"
  ],
  "description": "Graphic component which dynamically displays small and large images of different resolutions based upon device width",
  "main": "/js/adapt-contrib-graphic.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
